schema/host_based_service.xsd

<!--
Copyright (c) 2019 Juniper Networks, Inc. All rights reserved.
-->
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:smi="urn:ietf:params:xml:ns:opsawg:smi:base:1.0">

    <xsd:element name="host-based-service" type="ifmap:IdentityType"/>
    <xsd:element name="project-host-based-service"/>
        <!--#IFMAP-SEMANTICS-IDL
            Link('project-host-based-service',
                 'project', 'host-based-service', ['has'], 'optional', 'CRUD',
                 'Project level host based service.') -->

    <xsd:simpleType name="HostBasedServiceType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="firewall" description="Firewall service type like cSRX."/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:element name="host-based-service-type" type="HostBasedServiceType" default="firewall"/>
        <!--#IFMAP-SEMANTICS-IDL
            Property('host-based-service-type', 'host-based-service', 'optional', 'CR',
                     'Defines which host based service type is used, cannot not be updated.') -->

    <xsd:complexType name='ServiceVirtualNetworkType'>
        <xsd:element name="virtual-network-type" type="ServiceInterfaceType"/>
    </xsd:complexType>
    <xsd:element name="host-based-service-virtual-network" type="ServiceVirtualNetworkType"/>
        <!--#IFMAP-SEMANTICS-IDL
            Link('host-based-service-virtual-network',
                 'host-based-service', 'virtual-network', ['ref'], 'optional', 'R',
                 'Reference to virtual network attached to the HBS tagged mangement, left, right, other*. only one ref per tag type.') -->

</xsd:schema>
