schema/routing_policy.xsd

<!--
 Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
 -->
<xsd:schema 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:smi="urn:ietf:params:xml:ns:opsawg:smi:base:1.0">

<xsd:element name='routing-policy' type='ifmap:IdentityType'/>
<xsd:element name='routing-policy-entries' type='PolicyStatementType'/>
<!--#IFMAP-SEMANTICS-IDL 
     Property('routing-policy-entries', 'routing-policy') -->

<xsd:complexType name='PolicyStatementType'>
    <xsd:element name='term-type' type='TermType'/>
    <xsd:element name='term' type='PolicyTermType' maxOccurs='unbounded'/>
</xsd:complexType>

<xsd:simpleType name='ActionType'>
    <xsd:restriction base="xsd:string">
        <xsd:enumeration value="reject"/>
        <xsd:enumeration value="accept"/>
        <xsd:enumeration value="next"/>
        <xsd:enumeration value="external-ospf-type-1" description="Valid only for network-device TermType."/>
        <xsd:enumeration value="external-ospf-type-2" description="Valid only for network-device TermType."/>
    </xsd:restriction>
</xsd:simpleType>

<xsd:complexType name='AsListType'>
    <xsd:element name='asn-list' type='xsd:integer' maxOccurs='unbounded'/>
</xsd:complexType>

<xsd:complexType name="ActionAsPathType">
    <xsd:element name='expand'   type='AsListType'/>
</xsd:complexType>

<xsd:complexType name='CommunityListType'>
    <xsd:element name='community' type='CommunityAttribute' maxOccurs='unbounded'/>
</xsd:complexType>

<xsd:complexType name='ExtCommunityListType'>
    <xsd:element name='community' type="xsd:string" maxOccurs='unbounded'/>
</xsd:complexType>

<xsd:complexType name="ActionCommunityType">
    <xsd:element name='add'    type='CommunityListType'/>
    <xsd:element name='remove' type='CommunityListType'/>
    <xsd:element name='set'    type='CommunityListType'/>
</xsd:complexType>

<xsd:complexType name="ActionExtCommunityType">
    <xsd:element name='add'    type='ExtCommunityListType'/>
    <xsd:element name='remove' type='ExtCommunityListType'/>
    <xsd:element name='set'    type='ExtCommunityListType'/>
</xsd:complexType>

<xsd:complexType name="ActionUpdateType">
    <xsd:element name="as-path"         type="ActionAsPathType"/>
    <xsd:element name="community"       type="ActionCommunityType"/>
    <xsd:element name="extcommunity"    type="ActionExtCommunityType"/>
    <xsd:element name="local-pref"      type="xsd:integer"/>
    <xsd:element name="med"             type="xsd:integer"/>
</xsd:complexType>

<xsd:complexType name='TermActionListType'>
    <xsd:element name='update'  type='ActionUpdateType'/>
    <xsd:element name='action'  type='ActionType'/>
    <xsd:element name="as-path-expand" type='xsd:string' required='optional'
         description="Valid only for network-device TermType. string should be in format of AS number(s) seperated by spaces"/>
    <xsd:element name="as-path-prepend" type='xsd:string' required='optional'
         description="Valid only for network-device TermType. string should be in format of AS number(s) seperated by spaces"/>
</xsd:complexType>

<xsd:simpleType name='PrefixType'>
    <xsd:restriction base="xsd:string" default="exact">
        <xsd:enumeration value="exact"/>
        <xsd:enumeration value="longer"/>
        <xsd:enumeration value="orlonger"/>
    </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name='PathSourceType'>
    <xsd:restriction base="xsd:string">
        <!-- Followings are valid for termType vrouter -->
        <xsd:enumeration value="xmpp" description='valid for vrouter termtype'/>
        <xsd:enumeration value="service-chain" description='valid for vrouter termtype'/>
        <xsd:enumeration value="interface" description='valid for vrouter termtype'/>
        <xsd:enumeration value="interface-static" description='valid for vrouter termtype'/>
        <xsd:enumeration value="service-interface" description='valid for vrouter termtype'/>
        <xsd:enumeration value="bgpaas" description='valid for vrouter termtype'/>
        <!-- Followings are valid for both termType vrouter and network-device -->
        <xsd:enumeration value="bgp" description='valid for both termtype'/>
        <xsd:enumeration value="static" description='valid for both termtype'/>
        <xsd:enumeration value="aggregate" description='valid for both termtype'/>
        <!-- Followings are valid for termType network-device -->
        <xsd:enumeration value="direct"/>
        <xsd:enumeration value="pim"/>
        <xsd:enumeration value="evpn"/>
        <xsd:enumeration value="ospf"/>
        <xsd:enumeration value="ospf3"/>
    </xsd:restriction>
</xsd:simpleType>

<xsd:complexType name="PrefixMatchType">
    <xsd:element name="prefix"      type="xsd:string"/>
    <xsd:element name="prefix-type" type="PrefixType"/>
</xsd:complexType>

<xsd:complexType name="TermMatchConditionType">
    <xsd:element name="protocol" type="PathSourceType" maxOccurs="unbounded"/>
    <xsd:element name="prefix" type="PrefixMatchType" maxOccurs="unbounded"/>
    <xsd:element name="community" type="xsd:string"/> <!-- DEPRECATED, USE IN NETWORK-DEVICE -->
    <xsd:element name="community-list" type="xsd:string" maxOccurs="unbounded"/> <!-- USE IN NETWORK-DEVICE -->
    <xsd:element name="community-match-all" type="xsd:boolean"/>
    <xsd:element name="extcommunity-list" type="xsd:string" maxOccurs="unbounded"/>
    <xsd:element name="extcommunity-match-all" type="xsd:boolean"/>
    <!-- Followings are valid for termType network-device -->
    <xsd:element name="family" type="FamilyType" required='optional'/>
    <xsd:element name="as-path" type='xsd:integer' required='optional' maxOccurs='unbounded'/>
    <xsd:element name="external" type='ExternalRouteType' required='optional'/>
    <xsd:element name="local-pref" type="xsd:integer" required='optional'/>
    <xsd:element name="nlri-route-type" type='xsd:integer' required='optional' maxOccurs='unbounded'
         description='list of integer values in range of 1 to 10 inclusive.'/>
    <xsd:element name="prefix-list" type='PrefixListMatchType' required='optional' maxOccurs="unbounded"
         description='list of prefixes from interface route table uuids with prefix types.'/>
    <xsd:element name="route-filter" type='RouteFilterType' required='optional'/>
</xsd:complexType>

<xsd:complexType name='PolicyTermType'>
    <xsd:element name='term-match-condition' type='TermMatchConditionType'/>
    <xsd:element name='term-action-list'     type='TermActionListType'/>
</xsd:complexType>

<!-- new types and definiton to support network-device terms -->
<xsd:simpleType name='TermType'>
    <xsd:restriction base="xsd:string" default="vrouter">
        <xsd:enumeration value="vrouter"/>
        <xsd:enumeration value="network-device"/>
    </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name='FamilyType'>
    <xsd:restriction base="xsd:string">
        <xsd:enumeration value="inet"/>
        <xsd:enumeration value="inet-vpn"/>
        <xsd:enumeration value="evpn"/>
        <xsd:enumeration value="inet-mvpn"/>
        <xsd:enumeration value="inet6"/>
        <xsd:enumeration value="inet6-vpn"/>
        <xsd:enumeration value="inet6-mvpn"/>
    </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name='ExternalRouteType'>
    <xsd:restriction base="xsd:string">
        <xsd:enumeration value="ospf-type-1"/>
        <xsd:enumeration value="ospf-type-2"/>
    </xsd:restriction>
</xsd:simpleType>

<xsd:complexType name="PrefixListMatchType">
    <xsd:element name="interface-route-table-uuid" type='xsd:string' required='true' maxOccurs="unbounded"
             description='list of interface route table uuids used to build list of prefixes.'/>
    <xsd:element name="prefix-type" type="PrefixType"/>
</xsd:complexType>

<xsd:complexType name="RouteFilterType">
    <xsd:all>
        <xsd:element name="route-filter-properties" type="RouteFilterProperties" maxOccurs="unbounded"
             description='List of route filter properties.'/>
    </xsd:all>
</xsd:complexType>

<xsd:complexType name="RouteFilterProperties">
    <xsd:all>
        <xsd:element name="route"    type="xsd:string"  required='true'
             description='route filter IP address or host name.'/>
        <xsd:element name="route-type" type="RouteFType"/>
        <xsd:element name="route-type-value" type="xsd:string" required='optional'
             description="Valid only for through, upto or prefix-length-range RouteFType. Format: for prefix-length-range it stores '/min-length-/max-length'. through should be string, upto stores '/number'"/>
    </xsd:all>
</xsd:complexType>

<xsd:simpleType name='RouteFType'>
    <xsd:restriction base="xsd:string" default="exact">
        <xsd:enumeration value="exact"/>
        <xsd:enumeration value="longer"/>
        <xsd:enumeration value="orlonger"/>
        <xsd:enumeration value="prefix-length-range"/>
        <xsd:enumeration value="through"/>
        <xsd:enumeration value="upto"/>
    </xsd:restriction>
</xsd:simpleType>

</xsd:schema>
