schema/sub_cluster.xsd

<!--
 Copyright (c) 2020 Juniper Networks, Inc. All rights reserved.
 -->
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:smi="urn:ietf:params:xml:ns:opsawg:smi:base:1.0">

    <xsd:element name="sub-cluster" type="ifmap:IdentityType"/>

    <xsd:element name="sub-cluster-asn" type="AutonomousSystemType"/>
    <!--#IFMAP-SEMANTICS-IDL
        Property('sub-cluster-asn', 'sub-cluster', 'required', 'CRUD',
                 'AS number of that cluster.') -->

    <xsd:simpleType name="SubClusterIdType">
        <xsd:restriction base="xsd:integer">
            <xsd:minInclusive value="1"/>
            <xsd:maxInclusive value="4294967295"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:element name="sub-cluster-id" type="SubClusterIdType"/>
    <!--#IFMAP-SEMANTICS-IDL
        Property('sub-cluster-id', 'sub-cluster', 'system-only', 'R',
                 'Unique 16 or 32 bit ID assigned to this sub-cluster. User can define the ID he wants to use.') -->
</xsd:schema>
